version: "3.8"
services:
  mongodb:
    image: 'mongo'
    volumes:
      - data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: beto
      MONGO_INITDB_ROOT_PASSWORD: secret
    #env_file:
      #-./env/mongo.env
  backend:
    build: ./backend #short version
    #build: #long version
      #context: ./backend
      #dockerfile: Dockerfile #Just in case you call your file different
      #args:
    ports:
      - '3000:80'
    volumes:
      - logs:/app/logs
      - ./backend:/app
      - /app/node_modules
    env_file:
      - ./env/backend.env
    depends_on:
      - mongodb
    
  #frontend:

volumes: #Just named volumes
  data:
  logs:
    
